<!DOCTYPE html><html><head>
    <title>Web of Cam</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    
    <style>
        html {
            
            -webkit-background-size: cover;                                  
            -moz-background-size: cover;                                  
            -o-background-size: cover;                                  
            background-size: cover;                                
        }                            
        
        #video-table {
            box-shadow: 0px 0px 10px #888;                                
            background-color:#EEEEEE;border-radius:10px;padding:15px;
        }
        
        #logo {
            border:none;
        }
        
        #pwddialog * {margin:0;padding:0} 
        #pwddialog {box-shadow: 0px 0px 10px #888; border:1px ;width:300px;height:150px;background:#EEEEEE;z-index:1000;position:absolute;display:none;} 
        #pwddialog h4 {height:20px;background:#369;color:#fff;padding:5px 0 0 5px;} 
        #pwddialog h4 span {float:left;} 
        #pwddialog p {padding:30px 0 0 30px;} 
        #pwddialog p input {width:140px;margin-left:20px;}
        #pwddialog p input.myinp {border:1px solid #ccc;height:16px;} 
        #pwddialog p input.sub {width:60px;margin-left:40px;}                           
        </style>
</head>
    <body id="body"> 
        <div id="body">
                    <table id="video-table">
                        <tr><td>
                            <img id="video" src="/loading.gif" class="background_sizer_image" width="30" style="border-radius:10px;">
                                </td></tr>
                    </table>
                    <table >
                         
                    </table> 
            <input id="httpHost" type="text" class="form-control" placeholder="http://192.168.0.12:8080"/>
            <button id="updateTarget" class="form-control">Update IP Addr</button>
        </div>
         
    </body>
    <script type="text/javascript" >
        function update(httphostvalue) {
            var ROTATE = 0; 
            var sessionId;                               
            var VIDEO = {
                zoomed:false,
                width:600,
                height:450,
                refreshRate:500,
                src:`${httphostvalue}/video.jpeg`,
                img:"image.jpeg",
                snapshot:"snapshot.jpeg"
            };
            var videoElement = document.getElementById("video") ;

            videoElement.setAttribute("src",VIDEO.src )
            document.getElementById("video").setAttribute("style",`width:${VIDEO.width}px`)
        }
        
        updateTarget.onclick = function() {
            const httphostvalue = httpHost.value;
            update(httphostvalue)
        }
        </script>
</html>
